<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Este es un repositorio de prueba @AndresDguez</title>
    <link rel="stylesheet" href="estilos.css">
    <link media="all" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin" rel="stylesheet">
  </head>
  <body>
    <section>
      <article><img src="img/logo.png"></article>
      <h1>Esto es un repositorio de prueba para Github</h1>
      <h2>Por<a href="https://twitter.com/AndresDguez"> @AndresDguez</a></h2>
      <h3>Correo andres@andresdominguez.mx</h3>
      <h4>Gracias a <a href="https://twitter.com/GpalacioL">@GpalacioL</a>,por tu ayuda</h4>
    </section>
  </body>
</html>